<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.shef.dcs</groupId>
  <artifactId>twitter</artifactId>
  <packaging>jar</packaging>
  <version>0.10</version>
  <name>twitter</name>
  <url>http://maven.apache.org</url>

  <scm>
   <connection>scm:git:file:///home/sat/workspace/teaching/com262/2010-2011/lab-classes/twitter/</connection>
   <url>scm:git:file:///home/sat/workspace/teaching/com262/2010-2011/lab-classes/twitter/</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>mcbee</id>
      <name>mcbee-releases</name>
      <url>http://mcbee:8080/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
        <id>mcbee</id>
        <name>mcbee-snapshots</name>
        <url>http://mcbee:8080/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
      <version>0.6.6</version>
    </dependency>

    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.aetrion</groupId>
      <artifactId>flickr</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.2</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <mainClass>uk.ac.shef.dcs.Runner</mainClass>
	</configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
	  <archive>
	    <manifest>
	      <mainClass>uk.ac.shef.dcs.Runner</mainClass>
	    </manifest>
	  </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
