<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.shef.dcs</groupId>
  <artifactId>twitter</artifactId>
  <packaging>jar</packaging>
  <version>0.2</version>
  <name>twitter</name>
  <url>http://maven.apache.org</url>

  <scm>
   <connection>scm:git:file:///home/sat/workspace/teaching/com262/2010-2011/lab-classes/twitter/</connection>
   <url>scm:git:file:///home/sat/workspace/teaching/com262/2010-2011/lab-classes/twitter/</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>mcbee</id>
      <name>mcbee-releases</name>
      <url>http://mcbee:8080/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
        <id>mcbee</id>
        <name>mcbee-snapshots</name>
        <url>http://mcbee:8080/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
      <version>0.6.7</version>
    </dependency>
    
  </dependencies>
  
  <build>
        <plugins>
        
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.3.1</version>
		    <configuration>
		      <source>1.6</source>
		      <target>1.6</target>
		    </configuration>
		  </plugin>
		  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.3</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- Optional -->
                            <onejarVersion>0.97</onejarVersion>

                            <!-- Optional, default is false -->
                            <attachToBuild>true</attachToBuild>

                            <!-- Optional, default is "onejar" -->
                            <classifier>lib</classifier>

                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

</project>
